ClinicSchema/src/Provider.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.example.org/schemas/clinic/provider" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/schemas/clinic/provider" xmlns:Q1="http://www.example.org/schemas/clinic/clinic_ids">

    <import schemaLocation="ClinicIds.xsd" namespace="http://www.example.org/schemas/clinic/clinic_ids"></import>
    <complexType name="ProviderType">
    	<sequence>
    		<element name="provider-id" type="Q1:ProviderIdType"></element>
    		<element name="name" type="string"></element>
    		<element name="specialization" type="tns:SpecializationType"></element>
    	</sequence>
    </complexType>

    <simpleType name="SpecializationType">
    	<restriction base="string">
    		<enumeration value="Radiology"></enumeration>
    		<enumeration value="Surgery"></enumeration>
    		<enumeration value="Oncology"></enumeration>
    		<enumeration value="Anesthesiologist"></enumeration>
    	</restriction>
    </simpleType>

    <element name="Provider" type="tns:ProviderType"></element>
</schema>